<html>
	<head>
		<title>The Demo Box</title> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<style TYPE="text/css"> 
			body 
			{
				background: #3c3f42 url('../images/body_bg.gif');
				font-family: Helvetica, sans-serif;
				font-size: 62.5%;
				line-height: 1.125em;
				color: #333;
				color: white;
			}
			
			.wod-date 
			{
				background-color: green;
				text-align:	center;
				font-size:	3em;
				height: 3em;
				line-height: 3em;
			}
			.image-name 
			{
				padding-top:20px;
				float:left;
			}
			
			.daily-message
			{
				padding-left: 5px;
				padding-top: 20px;
				float:	left;
			}
			.buy-in
			{
				float:	left;
				width: 30%;
				//display:block
			}
			.wod
			{
				float:left;
				padding-left: 2em;
				padding-right: 2em;
				width: 30%;
			}
			.wod h1, .buy-in h1, .cash-out h1
			{
				height: 1em;
				text-align:	center;
				background-color:  grey;
				padding-top: 10px;
				
			}
			.wod-title
			{
				font-color: red;
			}
			.cash-out
			{
				float:left;
				width: 30%;
			}
			.clear-both
			{
				clear: both;
			}
			
			#wrap {
				margin: 0 auto;
				width: 800px;
			}

			#content {
				float: left;
				width: 500px;
			}

			#footer {
				clear: both;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript">
		function wodminderCallback(text) {
				var returnedWods	=	text.wodJsonHtml;
				var fixed_string = returnedWods.substring(1, returnedWods.length - 1);
				$('#_wods').html(fixed_string);
		}

			$(document).ready(function() {

				var box_id	=	6; //The id of the box from the wodminder database (6 is the demo box)
				var limit	=	25; //Number of wods to be returned
				var the_url	=	'http://app.wod-minder.com/index.php/wod/get_public_wods_for_box_website/' + box_id + '/' + limit + '/?callback=?';


				$.ajax({
					url: the_url,
					dataType: 'jsonp',
					jsonpCallback: 'wodminderCallback'
				});
								
			 });
			 

		</script>
	</head>
	<body>
		
    <div id="wrap">
        <div  id="header">
			<h1>The Demo Box</h1>
        </div>
        <div id="content">
			<div id="_wods"></div>
        </div>
        <div id="footer">
		Footer
        </div>
    </div>
	</body>
</html>